apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
spec:
  containers:
    - name: debug-container
      image: mcr.microsoft.com/powershell
      command: ["pwsh", "-c", "Start-Sleep -Seconds 3600"]
      volumeMounts:
        - name: shared-workspace
          mountPath: /workspace/source
  volumes:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace-pvc
  restartPolicy: Never
