apiVersion: v1
kind: Service
metadata:
  name: github-listener-service
  namespace: default
  labels:
    eventlistener: github-listener
spec:
  selector:
    eventlistener: github-listener
  ports:
    - protocol: TCP
      port: 5431           # Your external port
      targetPort: 8080     # EL container port
  type: LoadBalancer
