apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: github-trigger-template
spec:
  params:
    - name: namespace
      description: Namespace to run the PipelineRun
      default: default
    - name: image-url
      description: Image URL for the app
    - name: git-url
      description: Git repository URL
    - name: git-revision
      description: Git commit SHA or branch
    - name: gitrevision
      description: Git branch name (optional)

  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: food-restaurant-run-
        namespace: $(tt.params.namespace)
      spec:
        pipelineRef:
          name: food-restaurant-ci-pipeline
        serviceAccountName: pipeline
        params:
          # These two are the important remaps
          - name: url
            value: $(tt.params.git-url)
          - name: revision
            value: $(tt.params.git-revision)
          - name: image-url
            value: $(tt.params.image-url)
        workspaces:
          - name: source-pvc
            persistentVolumeClaim:
              claimName: pipeline-pvc
