#Test
#Tester
apiVersion: apps/v1
kind: Deployment
metadata:
  name: food-restaurant
  namespace: default
  labels:
    app: food-restaurant
spec:
  replicas: 2
  selector:
    matchLabels:
      app: food-restaurant
  template:
    metadata:
      labels:
        app: food-restaurant
    spec:
      containers:
        - name: food-restaurant
          image: us-central1-docker.pkg.dev/positive-water-468219-g2/food-restaurant/app:4814413
          
          imagePullPolicy: Always
          command: ["java", "-jar", "app.jar"]
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: firestore-secret-volume
              mountPath: /secrets
              readOnly: true
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/firestore-secret.json
      volumes:
        - name: firestore-secret-volume
          secret:
            secretName: firestore-secret
            items:
              - key: firestore-secret.json
                path: firestore-secret.json
# Pipeline triggered at Fri Aug  8 14:09:46 UTC 2025
# Pipeline triggered at Fri Aug  8 16:15:41 UTC 2025
# Pipeline triggered at Fri Aug  8 19:48:09 UTC 2025
# Pipeline triggered at Sun Aug 10 00:04:45 UTC 2025
# Pipeline triggered at Sun Aug 10 00:09:10 UTC 2025
